# Maintainer: base64 Q2FsZWIgQ2hhc2UgPGFyY2hAY2hhc2VjYWxlYi5jb20+Cg==
pkgname=chasecaleb-general
pkgver=latest
pkgrel=1
epoch=2
pkgdesc="General applications and utilities"
arch=("x86_64")
url="https://github.com/chasecaleb/arch-as-code"
license=("MIT")
depends=(
    "chasecaleb-base"

    "android-tools"
    "chromium"
    "discord"
    "evince"
    "firefox"
    "gimp"
    "gnome-font-viewer"
    "gparted"
    "gvim"
    "htop"
    "iotop"
    "libreoffice-fresh"
    "light"
    "mpv"
    "mtr"
    "nethogs"
    "ncdu"
    "peek"
    "rsync"
    "scrot"
    "signal-desktop"
    "xclip"
    "yt-dlp"
    "yubikey-personalization-gui"
    "yubioath-desktop"
)

source "$(dirname "${BASH_SOURCE[0]}")/../pkgbuild-utils.sh"

pkgver() {
    _get_pkgver ../
}

package() {
    cd ../files
    while IFS= read -rd '' FILE; do
        _do_install "$FILE" "$pkgdir/$FILE"
    done < <(find . \( -type f -o -type l \) -print0)
}
