/packages/*/pkg/
/packages/*/src/
/packages/*/*.pkg.tar.xz
/packages/*/*.pkg.tar.zst
/packages/*/*.tar
/packages/chasecaleb-emacs/chasecaleb-emacs/

/aur/*/pkg/
/aur/*/src/
/aur/*/*.pkg.tar.xz
/aur/*/*.pkg.tar.zst
