# Needs X11 session/$DISPLAY
[Unit]
Wants=graphical-session.target
After=graphical-session.target

# Change config file location for Dunst, which by default only looks under $HOME.
[Service]
# Empty ExecStart clears the original, so that I can replace it (instead of
# running both the original and this modified one).
ExecStart=
ExecStart=/usr/bin/dunst -config /etc/dunstrc
