pkgbase = mermaid-cli
	pkgdesc = Generation of diagram and flowchart from text in a similar manner as markdown (CLI)
	pkgver = 8.14.0
	pkgrel = 1
	url = https://github.com/mermaid-js/mermaid-cli
	arch = any
	license = MIT
	makedepends = npm
	makedepends = chromium
	depends = nodejs
	depends = chromium
	noextract = mermaid-cli-8.14.0.tgz
	source = http://registry.npmjs.org/@mermaid-js/mermaid-cli/-/mermaid-cli-8.14.0.tgz
	sha256sums = 5ecab51f4aad50894b006e545896eb5187c477572a57237e1c4137385fcb948b

pkgname = mermaid-cli
