*filter
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [4527:355246]
:TCP - [0:0]
:UDP - [0:0]
-A INPUT -s 192.168.1.0/24 -p tcp -m tcp --dport 27037 -m comment --comment "steam remote" -j ACCEPT
-A INPUT -s 192.168.1.0/24 -p tcp -m tcp --dport 27036 -m comment --comment "steam remote" -j ACCEPT
-A INPUT -s 192.168.1.0/24 -p udp -m udp --dport 27036 -m comment --comment "steam remote" -j ACCEPT
-A INPUT -s 192.168.1.0/24 -p udp -m udp --dport 27031 -m comment --comment "steam remote" -j ACCEPT
-A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A INPUT -m conntrack --ctstate INVALID -j DROP
-A INPUT -p icmp -m icmp --icmp-type 8 -m conntrack --ctstate NEW -j ACCEPT
-A INPUT -p udp -m conntrack --ctstate NEW -j UDP
-A INPUT -p tcp -m tcp --tcp-flags FIN,SYN,RST,ACK SYN -m conntrack --ctstate NEW -j TCP
-A INPUT -p udp -j REJECT --reject-with icmp-port-unreachable
-A INPUT -p tcp -j REJECT --reject-with tcp-reset
-A INPUT -j REJECT --reject-with icmp-proto-unreachable
-A TCP -s 127.0.0.1/32 -d 127.0.0.1/32 -i lo -j ACCEPT
-A UDP -s 127.0.0.1/32 -d 127.0.0.1/32 -i lo -j ACCEPT
COMMIT
