pkgbase = ttf-material-design-icons
	pkgdesc = Material Design icons by Google
	pkgver = 4.0.0
	pkgrel = 1
	url = http://google.github.io/material-design-icons/
	arch = any
	license = Apache
	source = ttf-material-design-icons-4.0.0.tar.gz::https://github.com/google/material-design-icons/archive/4.0.0.tar.gz
	sha256sums = b1b068d625d5e15d6ec0059209cec67bc4c46e39c4611b859d6f6680dbf23934
	b2sums = be09f9470cea698e12b10882054813cffbfc228c823d8a32e35d9b0125f76e7543b0980e239659317f0a4c343d1f9426c215f82a6b28d4d9b9ead80f8e3ad3d7

pkgname = ttf-material-design-icons

