# See readme of https://github.com/go-jira/jira
endpoint: https://jira.naic.org
user: cchase
login: cchase
password-source: pass
password-name: work/jira.naic.org
project: NIPR
custom-commands:
  - name: mine
    help: List my assigned issues
    script: |-
      {{jira}} list --template table --query 'assignee = currentUser() AND resolution = Unresolved order by updated DESC'
  - name: participated
    help: List issues I participated in
    script: |-
      {{jira}} list --template table --query '"Participants to this Issue" = cchase ORDER BY updated DESC'
  - name: techops
    help: TechOps team kanban board
    # Query is a modified version of here: https://jira.naic.org/secure/RapidView.jspa?rapidView=10041&tab=filter
    script: |-
      {{jira}} list --template table --query 'status != "Closed" AND project = NIPR and component in ("Tech Ops") and (fixVersion in unreleasedVersions() OR fixVersion is EMPTY) ORDER BY Rank ASC'
