title    Arch Linux - Zen
linux    /vmlinuz-linux-zen
initrd   /intel-ucode.img
initrd   /initramfs-linux-zen.img
options  cryptdevice=PARTLABEL=cryptsystem:luks:allow-discards root=/dev/mapper/luks rootflags=subvol=root rw
