[Unit]
Description=Parallels user-level guest tools (e.g. display resizing)
Wants=graphical-session.target
After=graphical-session.target

[Service]
ExecStart=/usr/bin/prlcc
Restart=always

[Install]
WantedBy=default.target
