build:
  stage: build
  image:
    name: countstarlight/makepkg:latest
    entrypoint: [""]
  before_script:
    - yay -Syu --noconfirm
  script:
    - |
      depends=()
      makedepends=()
      checkdepends=()
      . ./PKGBUILD
      deps=( "${depends[@]}" "${makedepends[@]}" "${checkdepends[@]}" )
      (pacman --deptest "${deps[@]}" || true) | xargs yay -Sy --noconfirm
    - makepkg -f
  artifacts:
    untracked: false
    expire_in: 5 days
    paths:
      - '*.pkg.tar.zst'

test:
  stage: test
  image: archlinux:latest
  script:
    - pacman -Syu --noconfirm
    - pacman --noconfirm -U *.pkg.tar.zst
    - typescript-language-server -h

deploy:
  stage: deploy
  image: bitnami/git:latest
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  variables:
    GIT_DEPTH: "0"
  before_script:
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh

    - ssh-keyscan aur.archlinux.org >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts

    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -

  script:
    - git remote add aur ssh://aur@aur.archlinux.org/typescript-language-server-bin.git
    - git push aur origin/master:master
