pkgbase = tfenv
	pkgdesc = Terraform version manager inspired by rbenv
	pkgver = 2.2.2
	pkgrel = 1
	url = https://github.com/tfutils/tfenv
	install = tfenv.install
	arch = x86_64
	license = MIT
	depends = unzip
	provides = tfenv
	provides = terraform
	conflicts = terraform
	source = https://github.com/tfutils/tfenv/archive/v2.2.2.tar.gz
	sha512sums = 7307680efe939aaef744339eccab0b85e74d98d4ef845ab44c40e1fc46afed5d2736e9f2701b9403cc90eb08e5ac3fc2ff02c93992f0c3a38caab01bbae1480a

pkgname = tfenv

