pkgbase = aws-cli-v2-bin
	pkgdesc = Universal Command Line Interface for Amazon Web Services version 2
	pkgver = 2.4.19
	pkgrel = 1
	url = https://docs.aws.amazon.com/cli/latest/userguide/install-cliv2.html
	arch = i686
	arch = x86_64
	license = Apache
	makedepends = unzip
	depends = less
	provides = aws-cli
	provides = aws-cli-v2
	conflicts = aws-cli
	conflicts = aws-cli-v2
	source = https://awscli.amazonaws.com/awscli-exe-linux-x86_64-2.4.19.zip
	sha256sums = a93bc7f189f7f8f14a9e20b864c76146fc42371e51198a5d5d3653f879ad19d5

pkgname = aws-cli-v2-bin
