--verbose
--save /etc/pacman.d/mirrorlist
--protocol https
--country 'United States'
# Filter top N scoring mirrors, which according to https://archlinux.org/mirrors/status/ is:
# (hours delay + average duration + standard deviation) / completion percentage
# ...So basically the top N mirrors with the lowest average sync delay.
--score 20
# And sort by fastest download speed from this device.
--sort rate
